{
  "name": "social-button-server",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.8",
    "superagent": "~0.16.0",
    "async": "~0.2.10",
    "lodash": "~2.4.1",
    "cors": "~2.1.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
